# XiXiWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/why/xixiweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/why/xixiweather/: App.java
app/src/main/java/com/example/why/xixiweather/adapter/: CItyRecyclerAdapter.java
app/src/main/java/com/example/why/xixiweather/config/: GlobalStr.java  GlobalUrl.java
app/src/main/java/com/example/why/xixiweather/http/: CityService.java  CityServiceImpl.java  WeatherService.java
app/src/main/java/com/example/why/xixiweather/model/entity/: CityInfo.java  CityLocationInfo.java  HttpNowWeatherResult.java  ICityInfo.java  IWeatherInfo.java  NowWeatherInfo.java  WeatherInfo.java
app/src/main/java/com/example/why/xixiweather/presenter/: CityPresenterImpl.java  ICityPresenter.java  IPresenter.java  IWeatherPresenter.java  PresenterImpl.java  WeatherPresenterImpl.java
app/src/main/java/com/example/why/xixiweather/view/: MainActivity.java
app/src/main/java/com/example/why/xixiweather/view/activity/: CitiesActivity.java  IView.java
app/src/main/java/com/example/why/xixiweather/view/adapter/: ExpandableCityAdapter.java
app/src/main/res/layout/: activity_cities.xml  activity_cities2.xml  activity_main.xml  expandable_city_item.xml  expandable_province_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/why/xixiweather/: ExampleUnitTest.java
